# Market-API

./: .gitignore  README.md  Usuarios-Produtos-API.sln
api-asp-net-4/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  Usuarios-Produtos-API.csproj
api-asp-net-4/Controllers/: ProdutosController.cs  UsuariosController.cs
api-asp-net-4/Data/: AppDbContext.cs  NonNegative.cs
api-asp-net-4/Data/Models/: Produto.cs  Usuario.cs
api-asp-net-4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
